stages:
  - build
  - deploy

default:
  image: docker:25.0.3
  tags: 
    - docker
  services:
    - name: docker:25.0.3-dind
      command: ["--tls=false"]
      alias: thedockerhost

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://thedockerhost:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_IMAGE_TAG: $CI_JOB_ID

build:
  before_script:
    - apk add --update --no-cache git
  rules:
    - if: '$CI_COMMIT_TAG'
      variables:
        DOCKER_IMAGE_TAG: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == "push"
  stage: build
  script:
    - docker login   --username oauth   --password $CI_REGISTRY_PASSWORD  cr.yandex
    - docker build -t cr.yandex/$REGISTRY_ID/devops-diploma-app:$DOCKER_IMAGE_TAG .
    - docker push cr.yandex/$REGISTRY_ID/devops-diploma-app:$DOCKER_IMAGE_TAG

deploy:
  rules:
    - if: '$CI_COMMIT_TAG'
      variables:
        DOCKER_IMAGE_TAG: $CI_COMMIT_TAG
  image: 
    name: cr.yandex/$REGISTRY_ID/kubectl:1.29.2-debian-12-r3-gettext
    entrypoint: [""]
  stage: deploy
  script:
    - kubectl config get-contexts
    - kubectl config use-context ryzhakovks1/ryzhakov-app:ryzhakovks-diploma
    - envsubst < diploma-manifest.yaml.tmp > diploma-manifest.yaml
    - kubectl apply -f diploma-manifest.yaml
